<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="296.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BackgroundController">
   <children>
       <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7e8081" height="296.0" opacity="0.90" stroke="#7e8081" strokeType="INSIDE" width="332.0" />
       <ImageView fx:id="img" fitHeight="129.0" fitWidth="99.0" layoutX="14.0" layoutY="7.0" onMouseClicked="#blueOnAction" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../Assets/background/pexels-eberhard-grossgasteiger-2310713.jpg" />
           </image></ImageView>
       <ImageView fitHeight="129.0" fitWidth="99.0" layoutX="113.0" layoutY="7.0" onMouseClicked="#whiteOnAction" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../Assets/background/pexels-jess-bailey-designs-1172849.jpg" />
           </image>
       </ImageView>
       <ImageView fitHeight="129.0" fitWidth="99.0" layoutX="224.0" layoutY="7.0" onMouseClicked="#roseOnAction" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../Assets/background/pexels-pixabay-36445.jpg" />
           </image>
       </ImageView>
       <ImageView fitHeight="129.0" fitWidth="99.0" layoutX="14.0" layoutY="148.0" onMouseClicked="#blackOnAction" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../Assets/background/pexels-irina-iriser-1122639.jpg" />
           </image>
       </ImageView>
       <ImageView fitHeight="129.0" fitWidth="108.0" layoutX="118.0" layoutY="148.0" onMouseClicked="#skyOnAction" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../Assets/background/pexels-brakou-abdelghani-1723637.jpg" />
           </image>
       </ImageView>
       <ImageView fitHeight="129.0" fitWidth="86.0" layoutX="224.0" layoutY="148.0" onMouseClicked="#flowerOnAction" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../Assets/background/pexels-lil-artsy-1425353.jpg" />
           </image>
       </ImageView>
   </children>
</AnchorPane>
