<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="722.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.Client1ChatFormController">
   <children>
      <ImageView fitHeight="722.0" fitWidth="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/a63a312f9ce4636865d57450b8077e3b.jpg" />
         </image>
         <effect>
            <InnerShadow>
               <input>
                  <ColorAdjust brightness="-0.34" />
               </input></InnerShadow>
         </effect>
      </ImageView>
      <Rectangle arcHeight="500.0" arcWidth="5.0" fill="#030303" height="39.0" layoutY="2.0" opacity="0.43" stroke="#008f99" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" width="406.0">
         <effect>
            <InnerShadow height="86.5" radius="38.6575" width="70.13">
               <color>
                  <Color red="0.23659999668598175" green="0.7078091502189636" blue="0.9100000262260437" />
               </color>
            </InnerShadow>
         </effect>
      </Rectangle>
      <Text fill="WHITE" layoutX="51.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Play Tech Gang" wrappingWidth="182.81414794921875">
         <font>
            <Font name="Californian FB" size="23.0" />
         </font>
      </Text>
      <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="5.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/icons8-collaborating-in-circle-96.png" />
         </image>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="21.0" layoutX="375.0" layoutY="13.0" onMouseClicked="#minimizeOnAction" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../Assets/icons8-minimize-60.png" />
         </image>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.689278781414032" green="0.8421052694320679" blue="0.8242754936218262" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ScrollPane fx:id="scrollPane" layoutX="13.0" layoutY="68.0" prefHeight="556.0" prefWidth="383.0" style="-fx-background-color: #000000;">
         <content>
            <HBox fx:id="HBox" prefHeight="100.0" prefWidth="379.0">
               <children>
                  <VBox fx:id="VBox" prefHeight="100.0" prefWidth="379.0" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <Rectangle arcHeight="2.0" arcWidth="5.0" fill="#030303" height="74.0" layoutY="646.0" opacity="0.49" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="406.0">
         <effect>
            <InnerShadow height="86.5" radius="38.6575" width="70.13">
               <color>
                  <Color red="0.23659999668598175" green="0.7078091502189636" blue="0.9100000262260437" />
               </color>
            </InnerShadow>
         </effect>
      </Rectangle>
      <JFXButton fx:id="btnSend" contentDisplay="GRAPHIC_ONLY" layoutX="349.0" layoutY="659.0" onAction="#btnSendOnAction" prefHeight="48.0" prefWidth="30.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/send_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
               <effect>
                  <InnerShadow choke="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnCamera" contentDisplay="GRAPHIC_ONLY" layoutX="44.0" layoutY="661.0" onAction="#btnCameraOnAction" prefHeight="38.0" prefWidth="38.0">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/icons8-camera-100.png" />
               </image>
               <effect>
                  <InnerShadow choke="1.0" height="81.825" radius="55.618750000000006" width="142.65">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                     <input>
                        <Glow />
                     </input>
                  </InnerShadow>
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnEmoji" contentDisplay="GRAPHIC_ONLY" layoutX="-3.0" layoutY="660.0" onAction="#btnEmojiOnAction" prefHeight="38.0" prefWidth="38.0">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/icons8-grinning-face-96.png" />
               </image>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="txt" alignment="TOP_LEFT" blendMode="SOFT_LIGHT" layoutX="102.0" layoutY="661.0" prefHeight="46.0" prefWidth="249.0">
         <effect>
            <InnerShadow choke="0.16" height="30.06" radius="16.9425" width="39.71">
               <color>
                  <Color red="0.26269999146461487" green="0.6876350045204163" blue="0.7099999785423279" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <JFXButton blendMode="LIGHTEN" layoutX="323.0" layoutY="9.0" onAction="#btnAddOnAction" text="Add" textFill="WHITE" />
      <Label fx:id="lblName" alignment="CENTER" contentDisplay="CENTER" layoutX="218.0" layoutY="14.0" prefHeight="15.0" prefWidth="66.0" textFill="WHITE">
         <font>
            <Font name="Footlight MT Light" size="14.0" />
         </font>
      </Label>
      <Label layoutX="202.0" layoutY="14.0" text="(" textFill="WHITE">
         <font>
            <Font name="Footlight MT Light" size="14.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="14.0" text=")" textFill="WHITE">
         <font>
            <Font name="Footlight MT Light" size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="emojiPane" layoutX="14.0" layoutY="451.0" prefHeight="201.0" prefWidth="176.0">
         <children>
            <GridPane alignment="CENTER" layoutY="10.0" prefHeight="190.0" prefWidth="189.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.800048828125" minWidth="10.0" prefWidth="57.200048828125" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" prefWidth="58.19998779296875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.39996337890625" minWidth="10.0" prefWidth="74.20001220703126" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="35.19998779296875" minHeight="10.0" prefHeight="35.19998779296875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.60001220703125" minHeight="10.0" prefHeight="41.60001220703125" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="angry" fitHeight="36.0" fitWidth="36.0" onMouseClicked="#angryOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/emoji/angry.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="laugh" fitHeight="35.0" fitWidth="34.0" onMouseClicked="#laughOnAction" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../Assets/emoji/laugh.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="crazy" fitHeight="36.0" fitWidth="35.0" onMouseClicked="#crazyOnAction" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../Assets/emoji/crazy.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="holo" fitHeight="35.0" fitWidth="33.0" onMouseClicked="#holoOnAction" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../Assets/emoji/holo.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="kiss" fitHeight="37.0" fitWidth="35.0" onMouseClicked="#kissOnAction" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../Assets/emoji/kiss.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="lovely" fitHeight="36.0" fitWidth="35.0" onMouseClicked="#lovelyOnAction" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../Assets/emoji/lovely.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="sunGlass" fitHeight="37.0" fitWidth="33.0" onMouseClicked="#sunGlassOnAction" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../Assets/emoji/sunglass.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="shock" fitHeight="39.0" fitWidth="36.0" onMouseClicked="#shockOnAction" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../Assets/emoji/shock.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="wink" fitHeight="39.0" fitWidth="34.0" onMouseClicked="#winkOnAction" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../Assets/emoji/wink.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="annoy" fitHeight="38.0" fitWidth="35.0" onMouseClicked="#annoyOnAction" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../Assets/emoji/annoy.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cute" fitHeight="39.0" fitWidth="35.0" onMouseClicked="#cuteOnAction" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../Assets/emoji/cute.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="sad" fitHeight="37.0" fitWidth="35.0" onMouseClicked="#sadOnAction" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../Assets/emoji/sad.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="smile" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#smileOnAction" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../Assets/emoji/smile.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="heart" fitHeight="36.0" fitWidth="37.0" onMouseClicked="#heartOnAction" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../Assets/emoji/heart.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ghost" fitHeight="34.0" fitWidth="33.0" onMouseClicked="#ghostOnAction" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../Assets/emoji/ghost.gif" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
